{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2210,
      "versionNonce": 2007286020,
      "isDeleted": false,
      "id": "P4fRp5Se4qZ0IOMiT0PcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.33006643870544,
      "y": 1172.916739388117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 335.8082750108506,
      "height": 180.72731018066398,
      "seed": 578147218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1954721668,
      "isDeleted": false,
      "id": "A0FSaUfejVOs6Hpzvx1gc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -530.0104463365342,
      "y": 1087.8365813361274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.661166054862,
      "height": 621.471061706543,
      "seed": 51355086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uuWVL25Yuq3Lyt9k5E2rt",
          "type": "arrow"
        },
        {
          "id": "wUG3nfb1E23fJoicTjrp7",
          "type": "arrow"
        },
        {
          "id": "Wz_6-GvfUBnzYYBlqrz2H",
          "type": "arrow"
        },
        {
          "id": "8vBWOaUevbGDRIdwQc4ET",
          "type": "arrow"
        },
        {
          "id": "M1S1mjX_h9OyQW1WrXQxu",
          "type": "arrow"
        },
        {
          "id": "SHTrx_hNPVBIEj8mZ-eWB",
          "type": "arrow"
        }
      ],
      "updated": 1677075045904,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 233110204,
      "isDeleted": false,
      "id": "Eb7TfAnSlrgBTuaQgp_Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.29102918836804,
      "y": 29.73053741455081,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1390.6194458007812,
      "height": 86.49075317382812,
      "seed": 1626463506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8ZTXojrPt396uoIRtB-wW",
          "type": "arrow"
        }
      ],
      "updated": 1677075045904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1731890492,
      "isDeleted": false,
      "id": "6ZT_Lu8UWD393NYriQSuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.754623413085824,
      "y": 7.9339447021484375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 162.7390594482422,
      "height": 101.38162231445312,
      "seed": 51550866,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CZNY293PpC_5lvXC7BUWx",
          "type": "arrow"
        },
        {
          "id": "pL7qfP32OeOk8__U-EAYa",
          "type": "arrow"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 111482525,
      "isDeleted": false,
      "id": "KR5AaOZ7WMH3KJtd6LR3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.39517211914051,
      "y": 25.776031494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.37994384765625,
      "height": 72,
      "seed": 1262872914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Landing \nPage\n(ENTRY)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing \nPage\n(ENTRY)",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 1380847804,
      "isDeleted": false,
      "id": "CZNY293PpC_5lvXC7BUWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.16258239746082,
      "y": 51.48320007324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.33851623535156,
      "height": 0.7573699951171875,
      "seed": 1197316430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075136342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZT_Lu8UWD393NYriQSuj",
        "focus": -0.12291037145579899,
        "gap": 1.6688995361328125
      },
      "endBinding": {
        "elementId": "nyq04DqzRoESijbuReqP9",
        "focus": 0.9215527709732196,
        "gap": 10.846282958984489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.33851623535156,
          -0.7573699951171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1725211524,
      "isDeleted": false,
      "id": "lM4lkgt1tYvEt1lcAqTsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.13804626464855,
      "y": 40.28651809692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52,
      "seed": 1369518290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K_BpZrErrLoXF4w0hVSOZ"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1926426035,
      "isDeleted": false,
      "id": "K_BpZrErrLoXF4w0hVSOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1280746459962,
      "y": 53.78651809692383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.01994323730469,
      "height": 24,
      "seed": 1901188050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lM4lkgt1tYvEt1lcAqTsl",
      "originalText": "About",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 701529348,
      "isDeleted": false,
      "id": "_2DFJjNMHaaC6ihGKGQDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.0623474121094,
      "y": 48.0423469543457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.62503051757812,
      "height": 42.92617797851565,
      "seed": 1889083726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045904,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 2000995644,
      "isDeleted": false,
      "id": "C1As3Oetax06tSyDUiLaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.406494140625,
      "y": 43.6158447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 51,
      "seed": 1765351630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q9e4UOaZIfqenegR-TuLr"
        }
      ],
      "updated": 1677075045904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 174209789,
      "isDeleted": false,
      "id": "Q9e4UOaZIfqenegR-TuLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.2465133666992,
      "y": 56.6158447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.31996154785156,
      "height": 24,
      "seed": 1435066382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Log In",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1As3Oetax06tSyDUiLaF",
      "originalText": "Log In",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 654152452,
      "isDeleted": false,
      "id": "BWztft54JyXRj57ykWfoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7816925048829,
      "y": 156.35568237304688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 230.3533935546875,
      "height": 58.64997100830078,
      "seed": 942485842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 251128708,
      "isDeleted": false,
      "id": "gVSzvqX5mGXxvuBmfuyxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.9892272949219,
      "y": 47.17206954956055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.72161865234375,
      "height": 49.629302978515625,
      "seed": 267257426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1650,
      "versionNonce": 1255778436,
      "isDeleted": false,
      "id": "pL7qfP32OeOk8__U-EAYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.28050039190623,
      "y": 121.71332237115666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3341670188918897,
      "height": 57.550200033203424,
      "seed": 649203470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075136342,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZT_Lu8UWD393NYriQSuj",
        "focus": 0.06475777820455467,
        "gap": 12.397755354555102
      },
      "endBinding": {
        "elementId": "sad2DqHV8FZJwrHQUuJ3k",
        "focus": -0.06945599227526986,
        "gap": 18.763058406186786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3341670188918897,
          57.550200033203424
        ]
      ]
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1882242899,
      "isDeleted": false,
      "id": "onNS9H_NVZXdFJ555toQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.7458190917969,
      "y": 59.08585739135742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.03994750976562,
      "height": 24,
      "seed": 407395026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign Up",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2008798045,
      "isDeleted": false,
      "id": "Wzt4i2wKpa1RnvxQqBZhc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.6739807128906,
      "y": 59.729217529296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 560748882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1667011204,
      "isDeleted": false,
      "id": "sad2DqHV8FZJwrHQUuJ3k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.92477416992176,
      "y": 198.02658081054688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 175.66546630859375,
      "height": 105.18862915039062,
      "seed": 1673249806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pL7qfP32OeOk8__U-EAYa",
          "type": "arrow"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1361272051,
      "isDeleted": false,
      "id": "1vOZ_g4OghyIiZrAS8vQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.288452148437386,
      "y": 228.73910522460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.7783203125,
      "height": 38.4,
      "seed": 1048352014,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ov3c3YKnZvPfXH3Qji2gQ",
          "type": "arrow"
        }
      ],
      "updated": 1677169615809,
      "link": null,
      "locked": false,
      "fontSize": 16.53706978462839,
      "fontFamily": 1,
      "text": "Membership Sign Up\nBecome an Ally",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Membership Sign Up\nBecome an Ally",
      "lineHeight": 1.1610279360281148
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 887942532,
      "isDeleted": false,
      "id": "CX1nl8W7uyJfOJxIcKfFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.03042602539062,
      "y": 333.29095458984364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.57904052734375,
      "height": 193.61364746093744,
      "seed": 326456142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ov3c3YKnZvPfXH3Qji2gQ",
          "type": "arrow"
        }
      ],
      "updated": 1677075147381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1630619283,
      "isDeleted": false,
      "id": "98sRzdQhykudTNHI37hoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.60493469238293,
      "y": 351.10675048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.71987915039062,
      "height": 144,
      "seed": 1964382290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile Page\navatar\nage\nbio\nlocation\nregion type ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile Page\navatar\nage\nbio\nlocation\nregion type ",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1703511100,
      "isDeleted": false,
      "id": "ov3c3YKnZvPfXH3Qji2gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.201171874999886,
      "y": 251.76898193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71102905273438,
      "height": 66.3387451171875,
      "seed": 2130757564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075147381,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vOZ_g4OghyIiZrAS8vQN",
        "focus": 0.7265800625304119,
        "gap": 9.4764404296875
      },
      "endBinding": {
        "elementId": "CX1nl8W7uyJfOJxIcKfFq",
        "focus": -0.6648457312032026,
        "gap": 15.183227539062386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.71102905273438,
          66.3387451171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 669,
      "versionNonce": 913589052,
      "isDeleted": false,
      "id": "5retSmJTq_NxVqt_8k4o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.6645050048828,
      "y": 582.0275115966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 144,
      "seed": 1464449038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYuJY3GmbLP3KqjYh7TTO"
        }
      ],
      "updated": 1677075154093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2052743197,
      "isDeleted": false,
      "id": "vYuJY3GmbLP3KqjYh7TTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.90586244265836,
      "y": 624.1158233512483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.03192138671875,
      "height": 57.599999999999994,
      "seed": 1231819090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615810,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(metropolitan,\nsuburbs, town,\nsmall city)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5retSmJTq_NxVqt_8k4o1",
      "originalText": "(metropolitan, suburbs, town, small city)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1306880260,
      "isDeleted": false,
      "id": "nyq04DqzRoESijbuReqP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3473815917969,
      "y": 14.070869445800781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1448.3758544921875,
      "height": 917.6207542419434,
      "seed": 1867537746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CZNY293PpC_5lvXC7BUWx",
          "type": "arrow"
        }
      ],
      "updated": 1677075136342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 923860019,
      "isDeleted": false,
      "id": "0CfRKwCmb4-gxm1RiV6Ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5761795043944,
      "y": 51.993350982666016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.69197082519531,
      "height": 33.6,
      "seed": 1879572818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWAKEN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWAKEN",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 644477188,
      "isDeleted": false,
      "id": "_pwmMSvoXXv2W5DixC0LA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6768052842882,
      "y": 135.2836842007107,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 238.48892211914062,
      "height": 756.4567947387695,
      "seed": 773896978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1319697875,
      "isDeleted": false,
      "id": "4QL9wMLHYQhV31B2lrc0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.839698932491022,
      "x": -105.13865173629485,
      "y": 738.7622449907849,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 346.02386474609375,
      "height": 100.80000000000001,
      "seed": 926779474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create sidebar with user\naccess tools that \nare available after login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create sidebar with user\naccess tools that \nare available after login",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1661979507,
      "isDeleted": false,
      "id": "dJhcfjYknHOC_z5NCrrd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9367752075195,
      "y": 168.20436477661133,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 181.24391174316406,
      "height": 33.6,
      "seed": 2013647378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615811,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Abilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Abilities",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1568606652,
      "isDeleted": false,
      "id": "yYk_n445dXNw_E1glgnq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7794189453125,
      "y": 214.67878341674805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.2050018310546875,
      "height": 26.03523254394534,
      "seed": 1721829262,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2050018310546875,
          26.03523254394534
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1223586364,
      "isDeleted": false,
      "id": "VyCeyqWyvSH_sjGyvS6vE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0885467529298,
      "y": 247.7463722229004,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 268.297119140625,
      "height": 478.48011016845703,
      "seed": 1999702460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 143385875,
      "isDeleted": false,
      "id": "-0a-1tk1Hx9g_pBcQ-H74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.589736370133,
      "y": 249.99314075046107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 232.8063201904297,
      "height": 342,
      "seed": 1178565842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615812,
      "link": null,
      "locked": false,
      "fontSize": 15.717760587993421,
      "fontFamily": 1,
      "text": "1. can explore reading \ngroups by category\n\n2. can add list of books\nby category to reading goal\nlist; can add one group\ncategory at a time\n\n3. choose a book to currently\nread and engage in dialogue \nvia comments (model); can only\nread one book at a time\n\n4. can add book to completed\nlist after reading (archive)\n\n5. has full CRUD for\n comments belonging \nto them only",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. can explore reading \ngroups by category\n\n2. can add list of books\nby category to reading goal\nlist; can add one group\ncategory at a time\n\n3. choose a book to currently\nread and engage in dialogue \nvia comments (model); can only\nread one book at a time\n\n4. can add book to completed\nlist after reading (archive)\n\n5. has full CRUD for\n comments belonging \nto them only",
      "lineHeight": 1.145201309005174
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1423921924,
      "isDeleted": false,
      "id": "1_20_LGDkyw0B_XVYJK40",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.570112440321054,
      "y": 950.8422508239747,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 2035.1798078748911,
      "height": 80.30982971191406,
      "seed": 488573138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 39774621,
      "isDeleted": false,
      "id": "YRb_dkkZgHp5ciynxLKW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.0964787801107,
      "y": 984.3106888665093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1063.5516357421875,
      "height": 33.6,
      "seed": 1161697806,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615812,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MODELS: User, Book, Book Category, Reading Groups, Comments, Discussion ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MODELS: User, Book, Book Category, Reading Groups, Comments, Discussion ",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 1398590140,
      "isDeleted": false,
      "id": "0f-knTBRuIm6h9LUllmsc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.25010681152355,
      "y": 517.6675987243652,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 5.7241058349609375,
      "height": 54.39994812011719,
      "seed": 946929038,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.7241058349609375,
          54.39994812011719
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 527176508,
      "isDeleted": false,
      "id": "VxJ4PEgZwGGChxo7bQRCL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.62990230984144,
      "y": 346.2887679206001,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 166.6088104248047,
      "height": 102.3344336615669,
      "seed": 1843722322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 110348979,
      "isDeleted": false,
      "id": "nyseLOHcGu6OSv4xsP6mi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.03542243109803,
      "y": 374.93199454413525,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.81590270996094,
      "height": 38.4,
      "seed": 1108103118,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615812,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Look at Book \nGroup Categories",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Look at Book \nGroup Categories",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1969991940,
      "isDeleted": false,
      "id": "8ZTXojrPt396uoIRtB-wW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.8809509277344,
      "y": 63.876105213787156,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ced4da",
      "width": 108.29713609483451,
      "height": 7.060409942315076,
      "seed": 1872043022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075045905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6OpzVZnqwSIU7MGBn5uB",
        "focus": 0.4991495462386995,
        "gap": 10.47918701171875
      },
      "endBinding": {
        "elementId": "Eb7TfAnSlrgBTuaQgp_Gy",
        "focus": 0.49145009573579795,
        "gap": 3.67333984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.29713609483451,
          7.060409942315076
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 757518652,
      "isDeleted": false,
      "id": "-3LCTMGb75OZjrtbnIDgE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.7009887695312,
      "y": 37.85197830200195,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 150.6781005859375,
      "height": 56.755428314208984,
      "seed": 1430262674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 896118269,
      "isDeleted": false,
      "id": "F6OpzVZnqwSIU7MGBn5uB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.4621658325195,
      "y": 52.33972930908203,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124.79594421386719,
      "height": 33.6,
      "seed": 1103317906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8ZTXojrPt396uoIRtB-wW",
          "type": "arrow"
        }
      ],
      "updated": 1677169615813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PROFILE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROFILE",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1865501116,
      "isDeleted": false,
      "id": "5S236wgPHqGtxMa6EW0bg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.5122985839844,
      "y": 33.43936538696289,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 126.74118041992188,
      "height": 64.09942626953125,
      "seed": 1051435278,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1909324883,
      "isDeleted": false,
      "id": "6Ka894ah69x_NmXf04MOi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.8031692504883,
      "y": 46.74148178100586,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 93.54795837402344,
      "height": 33.6,
      "seed": 53777998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Logout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logout",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 729697212,
      "isDeleted": false,
      "id": "EPHI_coGJc8lLkBWM8DyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4477081298828,
      "y": 155.0716209411621,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 65,
      "seed": 5608462,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-vlNwklrMhentXDArHIP"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1465706077,
      "isDeleted": false,
      "id": "v-vlNwklrMhentXDArHIP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9857559204102,
      "y": 170.0716209411621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.9239044189453,
      "height": 33.6,
      "seed": 1203737934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin Abilities",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPHI_coGJc8lLkBWM8DyN",
      "originalText": "Admin Abilities",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 1505063996,
      "isDeleted": false,
      "id": "7Yh0dT5dCsDDy8dSi7UIr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.9798041449649,
      "y": 244.87626181708447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.40667724609375,
      "height": 182.01591915554474,
      "seed": 1483599122,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1572339076,
      "isDeleted": false,
      "id": "r7i2o9A1aevOW436dj3Sx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0868530273438,
      "y": 208.5660743713379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.50872802734375,
      "height": 34.309959411621094,
      "seed": 820556498,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.50872802734375,
          34.309959411621094
        ]
      ]
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1527386813,
      "isDeleted": false,
      "id": "34z9HSCn2hqpM7PyGyaZQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9842910766602,
      "y": 270.8784936603747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.5598907470703,
      "height": 134.4,
      "seed": 548056078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. has full CRUD \nfor all models \n\n2. access to delete user \naccount or comments \nif membership policy is\nviolated",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. has full CRUD \nfor all models \n\n2. access to delete user \naccount or comments \nif membership policy is\nviolated",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1205507388,
      "isDeleted": false,
      "id": "7oRxcEtCPf0cUDoyRSkrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.61392550998255,
      "y": 159.34433619181306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.2602199978299,
      "height": 183.67474026150177,
      "seed": 66665934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 883057926,
      "isDeleted": false,
      "id": "O9WaE1H9elX6qCFXshKnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.8034913804796,
      "y": 179.62352116902667,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 180.4764404296875,
      "height": 136.8,
      "seed": 1067422862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wYwDsBPOSOVQvdaj6pDq4",
          "type": "arrow"
        }
      ],
      "updated": 1677607022645,
      "link": null,
      "locked": false,
      "fontSize": 19.451075263201865,
      "fontFamily": 1,
      "text": "Book Group \nDrop Down\nthat has all \nthe books belonging\n to that \ncategory group",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Group \nDrop Down\nthat has all \nthe books belonging\n to that \ncategory group",
      "lineHeight": 1.1721717021543654
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 72956932,
      "isDeleted": false,
      "id": "XQTTgoH71RRAo3HvcrX5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.60267639160145,
      "y": 465.82059012518994,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 187.99658881293402,
      "height": 69.86340840657559,
      "seed": 1677178130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z3tIKFQHcG51XchA4MRfs"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 955996467,
      "isDeleted": false,
      "id": "z3tIKFQHcG51XchA4MRfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.72100406222864,
      "y": 488.2522943284778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.7599334716797,
      "height": 24,
      "seed": 583673742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOKS READ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQTTgoH71RRAo3HvcrX5o",
      "originalText": "BOOKS READ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1776830333,
      "isDeleted": false,
      "id": "UjpUAT6Pf9HuPCKHDGxIG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.581283569336,
      "y": 97.58318710327148,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fd7e14",
      "width": 145.57192993164062,
      "height": 33.6,
      "seed": 1919135694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "after login",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "after login",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 810119899,
      "isDeleted": false,
      "id": "7Vm5aIlxRoYbx9xrHCg_b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.72417843234541,
      "y": 301.47485651876616,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 1.2559572855632837,
      "height": 47.128911300108825,
      "seed": 103088334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681046755804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6673777776427983,
          21.5271453495875
        ],
        [
          -0.5885795079204854,
          47.128911300108825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1624164996,
      "isDeleted": false,
      "id": "yLvLFUUEoeUFX21SQHL7R",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2228088378906,
      "y": 281.38671493530273,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126.18896484374994,
      "height": 60.5144500732422,
      "seed": 800199566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1882984380,
      "isDeleted": false,
      "id": "pfTvlc1gimpZMaEHwzFkn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5884094238281,
      "y": 280.29101943969727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 121.26403808593744,
      "height": 60.73390960693358,
      "seed": 973695698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1293605380,
      "isDeleted": false,
      "id": "-IYA7glKGgsLEC0Kl-O8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.0662841796875,
      "y": 361.2309989929199,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167,
      "height": 69,
      "seed": 1250279762,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lgq4ICdq_CBTENe4JrR5O"
        }
      ],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1027586771,
      "isDeleted": false,
      "id": "Lgq4ICdq_CBTENe4JrR5O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.8223114013672,
      "y": 375.7309989929199,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 119.48794555664062,
      "height": 38.4,
      "seed": 1438768782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BOOK GROUPS\n(categories)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IYA7glKGgsLEC0Kl-O8V",
      "originalText": "BOOK GROUPS\n(categories)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 70842756,
      "isDeleted": false,
      "id": "1cIHC7Ehv2V9un2D6s-ZI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.3152465820312,
      "y": 205.22388076782227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 58,
      "seed": 912566990,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HODU3WH4bHFUJwcQd3q6S"
        }
      ],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 63721437,
      "isDeleted": false,
      "id": "HODU3WH4bHFUJwcQd3q6S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9012603759766,
      "y": 216.72388076782227,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 79.82797241210938,
      "height": 33.6,
      "seed": 9685134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "About",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cIHC7Ehv2V9un2D6s-ZI",
      "originalText": "About",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 23537924,
      "isDeleted": false,
      "id": "ovwA3yShdb0TiRmrdp36f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1287841796875,
      "y": 362.30929946899414,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 134.64080810546866,
      "height": 65.37742614746098,
      "seed": 760938574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 180279612,
      "isDeleted": false,
      "id": "eSyt75zTazUAa9lhjSCsF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3332824707031,
      "y": 194.79995346069336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.34951782226565,
      "height": 70.07175445556642,
      "seed": 1684970574,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 673409156,
      "isDeleted": false,
      "id": "zdBRB4t2FnXA6C7VgKKMU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5751953125,
      "y": 125.94935989379883,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 248.63357543945312,
      "height": 56.850852966308594,
      "seed": 699378066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1758481469,
      "isDeleted": false,
      "id": "BoCFOwl0tNTC-CzPivqRs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358.8677673339844,
      "y": 209.86175155639648,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 63.97998046875,
      "height": 33.6,
      "seed": 1861830418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 72835603,
      "isDeleted": false,
      "id": "O4-rClooqWeQlfzoYfGG1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.269071306501,
      "y": 301.62891006469727,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 103.91995239257812,
      "height": 19.2,
      "seed": 538500174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login - FORM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login - FORM",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 416660637,
      "isDeleted": false,
      "id": "Bh3Na15JW7ViHtWhRynLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.0657501220703,
      "y": 300.6697425842285,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 112.17593383789062,
      "height": 19.2,
      "seed": 1446506450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signup - FORM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signup - FORM",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1441245107,
      "isDeleted": false,
      "id": "BE24tiJHWhKuIwA9TfxXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1483840942383,
      "y": 384.5859565734863,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 106.52793884277344,
      "height": 19.2,
      "seed": 789646674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615815,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BOOK CARDS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK CARDS",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1817741060,
      "isDeleted": false,
      "id": "iB5DYgh0t9xBqZ3JFQQgF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.44970703125,
      "y": 458.78486251831055,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.78814697265625,
      "height": 73.07006835937501,
      "seed": 2033571282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 144333628,
      "isDeleted": false,
      "id": "tJsaIzIvhDDJWzbxVWTOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -472.90494295150506,
      "y": 1110.5724108862498,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 353.6520004272461,
      "height": 341.4577532571452,
      "seed": 1444254866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EwnTiE9tTIpg_21MVM152",
          "type": "arrow"
        }
      ],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1151220051,
      "isDeleted": false,
      "id": "vAMld0-dpcTPFEuE9oUb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -451.73799302842883,
      "y": 1123.7930708991155,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.25,
      "height": 336,
      "seed": 48621966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0KoFNfz4SbYOQFX6ek3SD",
          "type": "arrow"
        }
      ],
      "updated": 1677169615816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User Model\n\nt.string :username\nt.string :password\nt.string :avatar\nt.integer :age\nt.string: location\nt.string: city\nt.string: state\nt.string: region_type\nt.text :bio\nt.string :role\nt.integer :book_group_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Model\n\nt.string :username\nt.string :password\nt.string :avatar\nt.integer :age\nt.string: location\nt.string: city\nt.string: state\nt.string: region_type\nt.text :bio\nt.string :role\nt.integer :book_group_id\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 2194,
      "versionNonce": 108722525,
      "isDeleted": false,
      "id": "Xx4aqHteicq6gluLD8JYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 391.5632402329222,
      "y": 1188.065461718847,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 281.25,
      "height": 144,
      "seed": 1622520466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UserBookGroup Model\n\nt.text :comment\nt.integer :user_id\nt.integer :book_group_id\nt.integer :book_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserBookGroup Model\n\nt.text :comment\nt.integer :user_id\nt.integer :book_group_id\nt.integer :book_id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1911667772,
      "isDeleted": false,
      "id": "YgGEFUWSY-W9qfM-Kr07E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.3694193401034,
      "y": 1141.5636524624294,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.1485053168401,
      "height": 235.3403049045138,
      "seed": 2058199762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 540819,
      "isDeleted": false,
      "id": "wgHSRk7D9oCfwag-LiMya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.3880503215482,
      "y": 1151.6133429339147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.6796875,
      "height": 205.20000000000002,
      "seed": 890912658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615817,
      "link": null,
      "locked": false,
      "fontSize": 19.64566340736372,
      "fontFamily": 3,
      "text": "Book Model\n\nt.string :title\nt.string :author\nt.string :img_url\nt.text :content\nt.float :stars\nt.integer book_group_id\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Model\n\nt.string :title\nt.string :author\nt.string :img_url\nt.text :content\nt.float :stars\nt.integer book_group_id\n",
      "lineHeight": 1.1605614698383742
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 34461116,
      "isDeleted": false,
      "id": "ZdWUqEmpLijtkMm5QTWFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.16034740871851,
      "y": 1307.42760848999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 229.11451551649304,
      "height": 69.9566650390625,
      "seed": 1327107086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 336070173,
      "isDeleted": false,
      "id": "qSaoeBnaIUW7BQTLXeZdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.231319427490234,
      "y": 1314.8096021016436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.01988220214844,
      "height": 48,
      "seed": 723335822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles: \n[ admin, member]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: \n[ admin, member]",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 1671993020,
      "isDeleted": false,
      "id": "q2z0ZhtMlWuwCuHZ3Qoe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -83.56996705796996,
      "y": 1138.4759771558972,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 269.9591471354168,
      "height": 150.4542863633895,
      "seed": 1291516686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TMJp4qYOmJTjDDYnEhhRf",
          "type": "arrow"
        }
      ],
      "updated": 1677075045906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 351843891,
      "isDeleted": false,
      "id": "U2r5eebugTwCBl92XQgdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.63640806410058,
      "y": 1153.774493323432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.17974853515625,
      "height": 120,
      "seed": 693070162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location: {city: \"\",\nstate: \"\", \nregion_type: [ metropolis, \nsuburbs, small town ]}\n ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location: {city: \"\",\nstate: \"\", \nregion_type: [ metropolis, \nsuburbs, small town ]}\n ",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 474421180,
      "isDeleted": false,
      "id": "55I-_y_NokgcDPMe4lpmh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -465.106322818332,
      "y": 1501.5183033413355,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 533.6748063829211,
      "height": 130.96848381890206,
      "seed": 243511954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_foBXR6JY61WYuUAE8TQB"
        }
      ],
      "updated": 1677075045907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 1645825724,
      "isDeleted": false,
      "id": "GRmfWEYw0fydfNRbZYwiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.401247236464,
      "y": 374.0578422546382,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 180.70163302951397,
      "height": 72.1164279513888,
      "seed": 923051858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0SyLSi5qaOWEKUKlFMem"
        }
      ],
      "updated": 1677075135992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2097778589,
      "isDeleted": false,
      "id": "m0SyLSi5qaOWEKUKlFMem",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.4721031188966,
      "y": 397.61605623033256,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162.55992126464844,
      "height": 24,
      "seed": 894284178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CURRENT BOOK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRmfWEYw0fydfNRbZYwiH",
      "originalText": "CURRENT BOOK",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 991909627,
      "isDeleted": false,
      "id": "s-BllhacjYTPz9xC7mBZn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1704.2910874987397,
      "y": 1393.3874702453613,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 520.7566155327694,
      "height": 125.66118876139328,
      "seed": 1844097618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681046846529,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1029,
      "versionNonce": 686216794,
      "isDeleted": false,
      "id": "wYwDsBPOSOVQvdaj6pDq4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.06332071383383,
      "y": 321.0344373067217,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 0.30976499212681574,
      "height": 55.77683648003472,
      "seed": 822849998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677607022646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O9WaE1H9elX6qCFXshKnR",
        "focus": 0.05046358693348375,
        "gap": 4.610916137695028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.30976499212681574,
          55.77683648003472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1340723132,
      "isDeleted": false,
      "id": "2MqUzr-D2YijzdokocJ15",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1528612772628,
      "y": 431.2211994594994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.164035373263914,
      "height": 40.99005805121533,
      "seed": 1838819278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677075135992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.164035373263914,
          40.99005805121533
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1429,
      "versionNonce": 85556868,
      "isDeleted": false,
      "id": "5UfxFpERpXnIFJg-gIHdq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.50701946682443,
      "y": 1405.4662606981062,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 385.16711595323363,
      "height": 143.92955356174073,
      "seed": 1315086538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 91601668,
      "isDeleted": false,
      "id": "vszDXpayauaE7w3T3LnCL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2406826322058,
      "y": 1119.2454304165308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 618.8418070475257,
      "height": 456.7853546142579,
      "seed": 1404457618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iqBMmR2DGvWtp9LoqNdAl",
          "type": "arrow"
        },
        {
          "id": "EwnTiE9tTIpg_21MVM152",
          "type": "arrow"
        },
        {
          "id": "2DClr024CdOgv1pYBXc1k",
          "type": "arrow"
        },
        {
          "id": "M1S1mjX_h9OyQW1WrXQxu",
          "type": "arrow"
        },
        {
          "id": "uylE4aRY8IuevRAYrGiLr",
          "type": "arrow"
        }
      ],
      "updated": 1677075045907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1208554291,
      "isDeleted": false,
      "id": "u7b-_ithh7eK_bKJgpB5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.2153392367898,
      "y": 479.0641585456002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 128.43991088867188,
      "height": 24,
      "seed": 636240846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DISCUSSION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCUSSION",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2155,
      "versionNonce": 1186916668,
      "isDeleted": false,
      "id": "EAcgDKOO6aJ5ZtOGVq_vZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.64675751943537,
      "y": 1149.213927193293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.97261555989587,
      "height": 431.8073272705078,
      "seed": 499099662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MVF5f28yHbCV9NAJmYUIn",
          "type": "arrow"
        },
        {
          "id": "8vBWOaUevbGDRIdwQc4ET",
          "type": "arrow"
        },
        {
          "id": "e7yFolmhiqNsyvC3_bj3X",
          "type": "arrow"
        },
        {
          "id": "Wz_6-GvfUBnzYYBlqrz2H",
          "type": "arrow"
        },
        {
          "id": "2DClr024CdOgv1pYBXc1k",
          "type": "arrow"
        },
        {
          "id": "voWauf07csbt_KcdEmLHj",
          "type": "arrow"
        },
        {
          "id": "acqDKruarl939MyCUtaSC",
          "type": "arrow"
        }
      ],
      "updated": 1677075045907,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 679039748,
      "isDeleted": false,
      "id": "LcXmByYvsFM7UbF6CK78a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.97681384616465,
      "y": 726.0841017829049,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.8699951171875,
      "height": 32.0640869140625,
      "seed": 672000846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075159405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.8699951171875,
          -32.0640869140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 360936964,
      "isDeleted": false,
      "id": "NRpxIr0Rwapyt6JSqdotB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.44944908505533,
      "y": 1276.2557391212117,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 188.5041936238606,
      "height": 105.55323282877634,
      "seed": 19495754,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.5041936238606,
          -105.55323282877634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1163445508,
      "isDeleted": false,
      "id": "dBNoBB9dMeuTPmrdUq_ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.7682560512012,
      "y": 1393.7501442318887,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 276.57276153564453,
      "height": 66.0035959879558,
      "seed": 95720086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045909,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276.57276153564453,
          -66.0035959879558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1090859908,
      "isDeleted": false,
      "id": "0KoFNfz4SbYOQFX6ek3SD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.67870984758787,
      "y": 1351.85585210407,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 96.15875244140614,
      "height": 121.83587144639887,
      "seed": 464266506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vAMld0-dpcTPFEuE9oUb9",
        "focus": 0.6925003100625828,
        "gap": 1.0592831808409642
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.15875244140614,
          -121.83587144639887
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1507149149,
      "isDeleted": false,
      "id": "_foBXR6JY61WYuUAE8TQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -460.106322818332,
      "y": 1555.0025452507864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 918164182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "has_many :user_book_groups",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "55I-_y_NokgcDPMe4lpmh",
      "originalText": "has_many :user_book_groups",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1293849021,
      "isDeleted": false,
      "id": "JskaaTpFHbmKVksf4PMs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.4327200026712,
      "y": 1409.381471543087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1311118038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "belongs_to :book_group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "belongs_to :book_group",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1134374621,
      "isDeleted": false,
      "id": "_WWD6eSFbHMjvRU-21Ish",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.47723497663014,
      "y": 1427.2637042091026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 72,
      "seed": 321693654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "belongs_to :user\nbelongs_to :book_group\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "belongs_to :user\nbelongs_to :book_group\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 122585916,
      "isDeleted": false,
      "id": "Q_Yjmm3H1drUvS3SK6e5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4673751952157,
      "y": 1193.971782926529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 335.8082750108506,
      "height": 127.7549489339192,
      "seed": 2062071830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2242,
      "versionNonce": 859273587,
      "isDeleted": false,
      "id": "-jUfmCzEI-IVr7h3GRF-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9123613266722,
      "y": 1198.0051386394198,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 210.9375,
      "height": 72,
      "seed": 2089108822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "BookGroup Model\n\nt.string :category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookGroup Model\n\nt.string :category",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1301461948,
      "isDeleted": false,
      "id": "jOtXWeEGqUGnx8OqLJ_3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7106734381784,
      "y": 1346.5928170945908,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 385.16711595323363,
      "height": 143.92955356174073,
      "seed": 1834803978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 584088085,
      "isDeleted": false,
      "id": "7nPN9TDi9WdUBFwiUMR13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999.6068608722996,
      "y": 1159.1180002727206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.97261555989587,
      "height": 364.44903055826813,
      "seed": 1302211222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FB8GN4O0CZTuB1D_4SfNP",
          "type": "arrow"
        },
        {
          "id": "kaQRic73mL5Lbjan7pF0n",
          "type": "arrow"
        },
        {
          "id": "acqDKruarl939MyCUtaSC",
          "type": "arrow"
        }
      ],
      "updated": 1681046880910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1496140605,
      "isDeleted": false,
      "id": "iUzqOxVq3LgyhoZHXvbfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1675629388697,
      "y": 1369.423229762488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 44036554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677169615823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "has_many :books",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has_many :books",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1580977156,
      "isDeleted": false,
      "id": "uylE4aRY8IuevRAYrGiLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8156342279324,
      "y": 1605.8739133562376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1382.6265462239583,
      "height": 145.04252115885424,
      "seed": 599593482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAcgDKOO6aJ5ZtOGVq_vZ",
        "focus": 0.11291885829130235,
        "gap": 24.852658892436693
      },
      "endBinding": {
        "elementId": "vszDXpayauaE7w3T3LnCL",
        "focus": 0.09787143197710513,
        "gap": 28.636971912688523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.24973551432299246,
          141.41947428385402
        ],
        [
          1382.3768107096353,
          143.83636474609375
        ],
        [
          1376.3361612955728,
          -1.2061564127604925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1751886724,
      "isDeleted": false,
      "id": "kaQRic73mL5Lbjan7pF0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5772512526717,
      "y": 1322.1645017351439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.34810384114553,
      "height": 2.302449544270985,
      "seed": 1020595094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7nPN9TDi9WdUBFwiUMR13",
        "focus": -0.15136821408684092,
        "gap": 22.649670979330608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.34810384114553,
          -2.302449544270985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1712963260,
      "isDeleted": false,
      "id": "acqDKruarl939MyCUtaSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.4789846511094,
      "y": 1337.942598252071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.98193359375,
      "height": 1.216837565104015,
      "seed": 66249418,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAcgDKOO6aJ5ZtOGVq_vZ",
        "focus": -0.14058443823433966,
        "gap": 25.85961157177809
      },
      "endBinding": {
        "elementId": "7nPN9TDi9WdUBFwiUMR13",
        "focus": -0.007608281093965944,
        "gap": 22.145942627440377
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.98193359375,
          1.216837565104015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 550607492,
      "isDeleted": false,
      "id": "SHTrx_hNPVBIEj8mZ-eWB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.6265676589219,
      "y": 1348.9328936622273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.3173828125,
      "height": 1.35650634765625,
      "seed": 1390000982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677075045910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A0FSaUfejVOs6Hpzvx1gc",
        "focus": -0.13154229396592407,
        "gap": 24.65846512809412
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.3173828125,
          1.35650634765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2008798045,
      "isDeleted": false,
      "id": "tWlmr-CrIX69FDlc-36EF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6739807128906,
      "y": 69.72921752929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 24,
      "seed": 184641563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681046672399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 534,
      "versionNonce": 1568606652,
      "isDeleted": false,
      "id": "_Ag7DxPRvayxQ6KHYQHr9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7794189453125,
      "y": 224.67878341674805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.2050018310546875,
      "height": 26.03523254394534,
      "seed": 1744627541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681046672400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2050018310546875,
          26.03523254394534
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1572339076,
      "isDeleted": false,
      "id": "R3Dm5dp73mWm2hF5udBYj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.0868530273438,
      "y": 218.5660743713379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.50872802734375,
      "height": 34.309959411621094,
      "seed": 1590723157,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681046672400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.50872802734375,
          34.309959411621094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1230707588,
      "isDeleted": false,
      "id": "s64VHMNQ54lSI6FgxQ39i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 111.72417843234541,
      "y": 311.47485651876616,
      "strokeColor": "#d9480f",
      "backgroundColor": "#15aabf",
      "width": 1.2559572855632837,
      "height": 47.128911300108825,
      "seed": 182503259,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681046672400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.6673777776427983,
          21.5271453495875
        ],
        [
          -0.5885795079204854,
          47.128911300108825
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 700901491,
      "isDeleted": false,
      "id": "MmOm_391C9__RryqwlrbY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3500900268555,
      "y": 146.4643440246582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.86396789550781,
      "height": 33.6,
      "seed": 1536282235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681046672400,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PAGES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGES",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}